<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\DiscoveryController.cs">
    <Files>
      <File FileName="src\MenuController.cs" Line="303" Column="48" />
      <File FileName="src\Model\AIPlayer.cs" Line="33" Column="29" />
      <File FileName="Team02Battleship Status" />
      <File FileName="src\UtilityFunctions.cs" Line="89" Column="21" />
      <File FileName="src\GameController.cs" Line="310" Column="29" />
      <File FileName="src\HighScoreController.cs" Line="144" Column="21" />
      <File FileName="src\DiscoveryController.cs" Line="75" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>