<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Team02Battleship Status">
    <Files>
      <File FileName="src\GameState.cs" Line="7" Column="13" />
      <File FileName="src\UtilityFunctions.cs" Line="123" Column="19" />
      <File FileName="src\Model\AttackResult.cs" Line="95" Column="3" />
      <File FileName="src\DiscoveryController.cs" Line="105" Column="1" />
      <File FileName="src\Model\Player.cs" Line="46" Column="1" />
      <File FileName="src\Model\Ship.cs" Line="21" Column="14" />
      <File FileName="src\Model\ResultOfAttack.cs" Line="12" Column="13" />
      <File FileName="src\GameMain.cs" Line="20" Column="26" />
      <File FileName="src\Model\SeaGrid.cs" Line="22" Column="19" />
      <File FileName="src\Model\Tile.cs" Line="55" Column="14" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="82" Column="34" />
      <File FileName="src\Model\ISeaGrid.cs" Line="7" Column="28" />
      <File FileName="src\GameController.cs" Line="58" Column="3" />
      <File FileName="Team02Battleship Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>