<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\User\Desktop\Sem 7\SWE20001 Software Development Tools &amp; Practices\Assessment\Pass Task 4\Team02Battleship\src\Model\AIPlayer.cs" relfile="src\Model\AIPlayer.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Team02Battleship Status">
    <Files>
      <File FileName="src\MenuController.cs" Line="78" Column="3" />
      <File FileName="src\Model\AIPlayer.cs" Line="14" Column="3" />
      <File FileName="Team02Battleship Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>