<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Team02Battleship Status">
    <Files>
      <File FileName="src\MenuController.cs" Line="391" Column="28" />
      <File FileName="src\GameResources.cs" Line="48" Column="20" />
      <File FileName="src\HighScoreController.cs" Line="160" Column="29" />
      <File FileName="src\GameController.cs" Line="348" Column="31" />
      <File FileName="src\GameState.cs" Line="52" Column="8" />
      <File FileName="src\EndingGameController.cs" Line="9" Column="2" />
      <File FileName="Team02Battleship Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>