<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Team02Battleship Status">
    <Files>
      <File FileName="src\GameState.cs" Line="27" Column="9" />
      <File FileName="src\GameController.cs" Line="312" Column="4" />
      <File FileName="src\MenuController.cs" Line="302" Column="37" />
      <File FileName="src\UtilityFunctions.cs" Line="280" Column="26" />
      <File FileName="src\DiscoveryController.cs" Line="68" Column="3" />
      <File FileName="src\GameResources.cs" Line="264" Column="24" />
      <File FileName="Team02Battleship Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>