<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\User\Desktop\Sem 7\SWE20001 Software Development Tools &amp; Practices\Assessment\Pass Task 4\Team02Battleship\src\Model\AIPlayer.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Team02Battleship Status">
    <Files>
      <File FileName="src\DiscoveryController.cs" Line="45" Column="37" />
      <File FileName="src\HighScoreController.cs" Line="122" Column="88" />
      <File FileName="src\Model\Player.cs" Line="202" Column="4" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="74" Column="24" />
      <File FileName="src\GameController.cs" Line="230" Column="21" />
      <File FileName="src\Model\Tile.cs" Line="121" Column="18" />
      <File FileName="src\Model\SeaGrid.cs" Line="173" Column="25" />
      <File FileName="src\DeploymentController.cs" Line="61" Column="37" />
      <File FileName="Team02Battleship Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>