<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Team02Battleship Status">
    <Files>
      <File FileName="src\MenuController.cs" Line="138" Column="4" />
      <File FileName="src\DeploymentController.cs" Line="80" Column="68" />
      <File FileName="src\GameResources.cs" Line="28" Column="38" />
      <File FileName="src\HighScoreController.cs" Line="42" Column="2" />
      <File FileName="src\GameController.cs" Line="19" Column="56" />
      <File FileName="src\GameState.cs" Line="7" Column="13" />
      <File FileName="src\EndingGameController.cs" Line="9" Column="2" />
      <File FileName="src\UtilityFunctions.cs" Line="52" Column="21" />
      <File FileName="src\Model\ShipName.cs" Line="12" Column="13" />
      <File FileName="src\Model\Player.cs" Line="82" Column="14" />
      <File FileName="src\DiscoveryController.cs" Line="28" Column="61" />
      <File FileName="Team02Battleship Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>